# JSF_DBProject

./: pom.xml
src/main/java/com/p/k/jsfdb/: MobilePhone.java  MobilePhoneBean.java  MobilePhoneRepository.java
src/main/resources/: application.properties
src/webapp/WEB-INF/: faces-config.xml  web.xml
